max_execution_time=600
memory_limit=128M
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0

zend_extension=opcache.so
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0

; show errors
error_reporting=E_ALL
error_log="/tmp/php-error.log"
log_errors=1
display_errors=1
display_startup_errors=1

; increase size upload
upload_max_filesize=100M
post_max_size=100M

; output compression
output_handler=Off
; avoid twice compression with the webserver
zlib.output_compression=Off
zlib.output_compression_level=9
zlib.output_handler = ob_gzhandler

; enable ZipArchive
extension=zip.so

; used shared memcached server
extension=memcached.so

; set max life to 24 hours
; in second
session.gc_maxlifetime = 86400
; in minutes (because of memcached session handler)
session.cache_expire = 1440

session.save_handler = memcached
session.save_path = "memcached:11211"
memcached.sess_prefix = "memc.sess.key."
memcached.sess_locking = Off

; Rest Generated by docker
