fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;

  server_name reverse-proxy;

  server_name_in_redirect off;

  charset utf-8;

  root /var/www;

  client_max_body_size 50M;

  ## URL Rewriting
  location /api/ {
      try_files $uri /api/index.php$is_args$args;
      rewrite ^/api/(.*)$ /src/$1 break;
  }

  ## REST Config
  location ~ /api/.+\.php$ {
    rewrite ^/api/(.*)$ /src/$1 break;
    fastcgi_pass front-upstream;
    include /etc/nginx/fastcgi_api;
  }

  # Compression
  include /etc/nginx/gzip.conf;
}
